# Nov_2025_for_interview

./: .project  Jenkinsfile  Mainpom.xml  jenkinefile  pom.xml  smoke.xml  test.testng.xml
src/main/java/com/yourcompany/tests/base/: BasePage.java  BaseTest.java  BrowserNotSupportedException.java  WebDriverFactory.java
src/main/java/pages/: LoginPage.java
src/main/java/testcases/: DataProvider_Test.java  LoginTest.java  SmokeTestCase.java  TimePass.java
src/main/java/utils/: ConfigReader.java  ScreenshotUtil.java  TestDataUtil.java  Utility.java
src/main/resources/config/: config.properties  dev.properties  uat.properties
src/main/resources/testdata/: Data.xlsx
src/test/resources/: data.xlsx  testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Automation Suite/: Regression Tests.html  Regression Tests.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-testcases.DataProvider.xml  TEST-testcases.DataProvider_Test.xml  TEST-testcases.LoginTest.xml  TEST-testcases.SmokeTestCase.xml  TEST-testcases.TimePass.xml
test-output/old/: index.html
test-output/old/Automation Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
